{
  "name": "tenacity",
  "version": "0.1.0",
  "description": "A small agent that just keeps going. Wakes on a heartbeat, thinks, acts, remembers. Node + Ollama.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tenacity": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "tick": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Hunter Reid <hunterjreid@gmail.com>",
  "keywords": [
    "agent",
    "llm",
    "ollama",
    "autonomous",
    "heartbeat"
  ]
}
